spring:
  datasource:
    url: jdbc:mysql://localhost:3306/internship?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Phat141105@
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 872755288081-tpbjguutniapovqqkfoedidvuj1c42d3.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

server:
  port: 8090
  servlet:
    session:
      timeout: 60m
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: INFO
